{
    "domain": "omv",
    "name": "OpenMediaVault",
    "codeowners": [
        "@slybase"
    ],
    "config_flow": true,
    "documentation": "https://github.com/slybase/homeassistant-openmediavault",
    "integration_type": "hub",
    "issue_tracker": "https://github.com/slybase/homeassistant-openmediavault/issues",
    "iot_class": "local_polling",
    "requirements": [],
    "version": "2.0.3"
}